# CalculadoraFreelancer01

./: CalculadoraFreelancer01.sln
CalculadoraFreelancer01/CalcFreelancer.Domain/: CalcFreelancer.Domain.sln
CalculadoraFreelancer01/CalcFreelancer.Domain.Core/: CalcFreelancer.Domain.Core.sln
CalculadoraFreelancer01/CalcFreelancer.Domain.Core/CalcFreelancer.Domain.Core/: CalcFreelancer.Domain.Core.csproj
CalculadoraFreelancer01/CalcFreelancer.Infra.Data/: CalcFreelancer.Infra.Data.sln
CalculadoraFreelancer01/CalculadoraFreelancer01/: App.xaml  App.xaml.cs  CalculadoraFreelancer01.csproj  CalculoValorHoraPage.xaml  CalculoValorHoraPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  ProjetoPage.xaml  ProjetoPage.xaml.cs
CalculadoraFreelancer01/CalculadoraFreelancer01.Android/: CalculadoraFreelancer01.Android.csproj  MainActivity.cs
CalculadoraFreelancer01/CalculadoraFreelancer01.iOS/: AppDelegate.cs  CalculadoraFreelancer01.iOS.csproj  Info.plist  Main.cs
CalculadoraFreelancer01/CalculadoraFreelancer01/Converters/: MoedaConverter.cs
CalculadoraFreelancer01/CalculadoraFreelancer01/Interfaces/: IProfissionalService.cs  IProjetoService.cs
CalculadoraFreelancer01/CalculadoraFreelancer01/Models/: Profissional.cs  Projeto.cs
CalculadoraFreelancer01/CalculadoraFreelancer01/Repository/: AzureProjetoRepository.cs
CalculadoraFreelancer01/CalculadoraFreelancer01/Services/: ProfissionalService.cs  ProjetoService.cs
CalculadoraFreelancer01/CalculadoraFreelancer01/ViewModels/: CalculoValorHoraPageViewModel.cs  ProjetoPageViewModel.cs
CalculadoraFreelancer01/CalculadoraFreelancer01/ViewModels/Base/: ViewModelBase.cs
CalculadoraFreelancer01/CalculadoraFreelancer01/Views/: CalculoValorHoraPage.xaml  CalculoValorHoraPage.xaml.cs  CalculoValorHoraSucessoPage.xaml  CalculoValorHoraSucessoPage.xaml.cs  MainPage.xaml.cs  ProjetoPage.xaml  ProjetoPage.xaml.cs
(+16 files in other folders)
